[Global]
$DBConnection_CONN_GLOBAL_1
=
CONN_GLOB_VALUE_1
$DBConnection_CONN_GLOBAL_2=


CONN_GLOB_VALUE_2

[Service:IS_1]
$DBConnection_CONN_IS_1=
CONN_IS_1


$DBConnection_CONN_IS_2


=
CONN_IS_2

[Service:IS_2]
$DBConnection_CONN_IS_1
=CONN_IS_2_1
$DBConnection_CONN_IS_2=
CONN_IS_2_2

[Service:IS_1.ND:Node_1]
$DBConnection_CONN_NODE=
CONN_IS_NODE_1

[Service:IS_1.ND:Node_2]
$DBConnection_CONN_NODE
=
CONN_IS_NODE_2

[Service:IS_2.ND:Node_1]
$DBConnection_CONNIS_2_NODE_1=CONN_IS_2_NODE_1

[FOLDER_ODS.WF:Wkf_1]
$DBConnection_SRC_WKF1=Info_Src_Conn_wf_1
$DBConnection_TGT_WKF1=Info_tgt_Conn_wf_1

[FOLDER_ODS.WF:Wkf_2]
$DBConnection_SRC_WKF1=Info_Src_Conn_wf_2
$DBConnection_TGT_WKF1=Info_tgt_Conn_wf_2

[FOLDER_1.Workflow_1.ST:Session_1]
$DBConnection_SRC=Info_Src_Conn_1
$DBConnection_TGT=Info_Tgt_Conn_2
$$LOAD_CTRY=CNT_1
$Param_Src_Ownername=ODS_1
$Param_Src_Tablename=EMP_1

[FOLDER_1.Workflow_1.ST:Session_2]
$DBConnection_SRC=Info_Src_Conn_1
$DBConnection_TGT=Info_Tgt_Conn_2
$$LOAD_CTRY=CNT_2
$Param_Src_Ownername=ODS_2
$Param_Src_Tablename=EMP_2


[FOLDER_1.Workflow_1.ST:Session_3]
$$LOAD_CTRY=CNT_3


[FOLDER_2.Workflow_10.ST:Session_5]
$DBConnection_SRC=Info_Src_Conn_5
$DBConnection_TGT=Info_Tgt_Conn_5
$$LOAD_CTRY=CNT_5
$Param_Src_Ownername=ODS_5
$Param_Src_Tablename=EMP_5


[FOLDER_3.WF:Workflow_11.WT:Worklet_1]
$$LOAD_WKLT_CITY=CNT_10
$Param_Src_Ownername=ODS_WKLT

[FOLDER_3.WF:Workflow_12.WT:Worklet_20.WT:Worklet_21]
$$LOAD_NESTED_WKLT_REGION=RGN20

[FOLDER_3.WF:Workflow_120.WT:Worklet_35.WT:Worklet_21.ST:Session_120]
$DBConnection_NESTWKLT_120=Info_Src_Conn_120
$$LOAD_NESTED_WKLT_REGION120=RGN120

[FOLDER_4.WF:Workflow_50.WT:Worklet_10.ST:Session_1]
$DBConnection_SRCWKLT_1=Info_Src_Conn_50_10

[FOLDER_4.WF:Workflow_50.WT:Worklet_10.ST:Session_2]
$DBConnection_SRCWKLT_2=Info_Src_Conn_52_11


[s_LOAD_1]
$$BATCH_KEY=204
$$YEAR=2016
$InputFile_Name=$$PMRootDir\SrcFiles\SRC1.EXT.G2016.txt

[s_LOAD_2]
$$BATCH_KEY=204
$$YEAR=2016
$InputFile_Name=$$PMRootDir\SrcFiles\SRC2.EXT.G2016.txt

[s_LOAD_3]
$$BATCH_KEY=204
$$YEAR=2016
$InputFile_Name=$$PMRootDir\SrcFiles\SRC2.EXT.G2016.txt

