"#################################################################
#### STAGE: DB2_Connector_0
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'>
<Common><Context type=\\'int\\'>1</Context><Variant type=\\'string\\'>9.1</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion>
<PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><Database modified=\\'1\\' type=\\'string\\'>
<![CDATA[db]]></Database><Conductor collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></Conductor><UseDirectConnections type=\\'bool\\'>
<![CDATA[0]]></UseDirectConnections><KeepConductorConnectionAlive type=\\'bool\\'><![CDATA[1]]></KeepConductorConnectionAlive>
</Connection><Usage><GenerateSQL type=\\'bool\\'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type=\\'bool\\'><![CDATA[0]]></EnableQuotedIDs>
<XMLColumnAsLOB type=\\'bool\\'><![CDATA[0]]></XMLColumnAsLOB><PrefixForExpressionColumns type=\\'string\\'><![CDATA[EXPR]]>
</PrefixForExpressionColumns><SQL><SelectStatement modified=\\'1\\' type=\\'string\\'><![CDATA[select]]><ReadFromFileSelect type=\\'bool\\'>
<![CDATA[0]]></ReadFromFileSelect><Tables collapsed=\\'1\\'></Tables><Parameters collapsed=\\'1\\'></Parameters><Columns collapsed=\\'1\\'>
</Columns></SelectStatement><EnablePartitioning collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></EnablePartitioning></SQL>
<Transaction><RecordCount type=\\'int\\'><![CDATA[2000]]></RecordCount><EndOfWave collapsed=\\'1\\' type=\\'int\\'><![CDATA[0]]>
</EndOfWave></Transaction><Session><IsolationLevel type=\\'int\\'><![CDATA[1]]></IsolationLevel><AutocommitMode type=\\'int\\'>
<![CDATA[0]]></AutocommitMode><ArraySize type=\\'int\\'><![CDATA[2000]]></ArraySize><SchemaReconciliation><FailOnSizeMismatch type=\\'bool\\'>
<![CDATA[1]]></FailOnSizeMismatch><FailOnTypeMismatch type=\\'bool\\'><![CDATA[1]]></FailOnTypeMismatch><FailOnCodePageMismatch type=\\'bool\\'>
<![CDATA[0]]></FailOnCodePageMismatch></SchemaReconciliation><PassLobLocator collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]>
</PassLobLocator></Session>


<BeforeAfter modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]><before modified=\\'1\\' type=\\'string\\'>
<![CDATA[before stemnt db2]]><ReadFromFileBeforeSQL type=\\'bool\\'><![CDATA[0]]></ReadFromFileBeforeSQL>
<FailOnError modified=\\'1\\' type=\\'bool\\'><![CDATA[0]]></FailOnError></before><after modified=\\'1\\' type=\\'string\\'>
<![CDATA[after sttementn db2]]><ReadFromFileAfterSQL type=\\'bool\\'><![CDATA[0]]></ReadFromFileAfterSQL><FailOnError type=\\'bool\\'>
<![CDATA[1]]></FailOnError></after><beforeNode type=\\'string\\'><![CDATA[]]><ReadFromFileBeforeSQLNode type=\\'bool\\'><![CDATA[0]]>
</ReadFromFileBeforeSQLNode><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></beforeNode><afterNode type=\\'string\\'>
<![CDATA[]]><ReadFromFileAfterSQLNode type=\\'bool\\'><![CDATA[0]]></ReadFromFileAfterSQLNode><FailOnError type=\\'bool\\'><![CDATA[1]]>
</FailOnError></afterNode>
</BeforeAfter>


<ReOptimization type=\\'int\\'><![CDATA[2]]></ReOptimization><LockWaitMode collapsed=\\'1\\' type=\\'int\\'>
<![CDATA[1]]></LockWaitMode><LimitRows modified=\\'1\\' type=\\'bool\\'>
<![CDATA[1]]><Limit type=\\'int\\'><![CDATA[1000]]>
</Limit></LimitRows></Usage></Properties >'
-connector '{
   variant=\\'9.1\\', 
   library=ccdb2, 
   version=1.0, 
   variantlist=\\'V1;9.1::ccdb2\\', 
   versionlist=\\'1.0\\', 
   name=DB2Connector
}'
-source 0 '{
      DSSQLType={DB2_col1=2, DB2_col2=1}, 
      DSSchema=\\'record
         (
           DB2_col1\\:decimal\\[0\\,0\\]\\;
           DB2_col2\\:string\\;
         )\\'
}'
   

## General options
[ident('DB2_Connector_0'); jobmon_ident('DB2_Connector_0')]
## Outputs
0> [modify (
  DB2_col1:not_nullable decimal[0,0]=DB2_col1;
  DB2_col2:not_nullable string=DB2_col2;
keep
  DB2_col1,DB2_col2;
)] 'DB2_Connector_0:DSLink3.v'
;

#################################################################
#### STAGE: Oracle_Connector_1
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?>
<Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>1</Context><Variant type=\\'string\\'>10</Variant>
<DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType>
<RCP type=\\'int\\'>0</RCP></Common><Connection><Username modified=\\'1\\' type=\\'string\\'><![CDATA[usr]]>
</Username><Password modified=\\'1\\' type=\\'protectedstring\\'><![CDATA[{iisenc}dQPUP4dQeLtDDrGY5YhbYA==]]>
</Password><OSLevelAuthentication type=\\'bool\\'><![CDATA[0]]></OSLevelAuthentication><Version type=\\'string\\'>
<![CDATA[10g]]></Version></Connection><Usage><ReadMode type=\\'int\\'><![CDATA[0]]></ReadMode><GenerateSQL type=\\'bool\\'>
<![CDATA[0]]></GenerateSQL><EnableQuotedIDs modified=\\'1\\' type=\\'bool\\'><![CDATA[0]]></EnableQuotedIDs><SQL>
<SelectStatement modified=\\'1\\' type=\\'string\\'><![CDATA[d]]><ReadFromFileSelect type=\\'bool\\'><![CDATA[0]]>
</ReadFromFileSelect><Tables collapsed=\\'1\\'></Tables><Parameters collapsed=\\'1\\'></Parameters><Columns collapsed=\\'1\\'></Columns>
</SelectStatement></SQL><EnablePartitionedReads collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></EnablePartitionedReads><Transaction>
<IsolationLevel type=\\'int\\'><![CDATA[0]]></IsolationLevel><RecordCount type=\\'int\\'><![CDATA[2000]]></RecordCount><EndOfWave type=\\'int\\'>
<![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type=\\'int\\'><![CDATA[2000]]></ArraySize><PrefetchRowCount type=\\'int\\'>
<![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type=\\'int\\'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed=\\'1\\' type=\\'bool\\'>
<![CDATA[0]]></PassLobLocator><BFILEasBLOB type=\\'bool\\'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type=\\'bool\\'><![CDATA[0]]>
</TreatWarningsAsErrors><TreatFetchTruncateAsError type=\\'bool\\'><![CDATA[1]]></TreatFetchTruncateAsError>
</Session>
<BeforeAfter modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]>

<BeforeSQL modified=\\'1\\' type=\\'string\\'>
<![CDATA[Before SQL Oracle]]>

<ReadFromFileBeforeSQL type=\\'bool\\'>
<![CDATA[0]]>
</ReadFromFileBeforeSQL>

<FailOnError type=\\'bool\\'><![CDATA[1]]>
</FailOnError>
</BeforeSQL>

<AfterSQL modified=\\'1\\' type=\\'string\\'><![CDATA[After SQL Oracle]]>
<ReadFromFileAfterSQL type=\\'bool\\'><![CDATA[0]]></ReadFromFileAfterSQL><FailOnError type=\\'bool\\'>
<![CDATA[1]]></FailOnError>
</AfterSQL>

<BeforeSQLNode type=\\'string\\'><![CDATA[]]>
<ReadFromFileBeforeSQLNode type=\\'bool\\'><![CDATA[0]]></ReadFromFileBeforeSQLNode>
<FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></BeforeSQLNode><AfterSQLNode type=\\'string\\'><![CDATA[]]>
<ReadFromFileAfterSQLNode type=\\'bool\\'><![CDATA[0]]></ReadFromFileAfterSQLNode><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></AfterSQLNode>

</BeforeAfter>


<ApplicationFailoverControl collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></ApplicationFailoverControl><LimitRows modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]><Limit type=\\'int\\'><![CDATA[1000]]></Limit></LimitRows></Usage></Properties >'
-connector '{
   variant=\\'10\\', 
   library=ccora10g, 
   version=1.0, 
   variantlist=\\'V1;10:"10g":ccora10g;11:"11g":ccora11g\\', 
   versionlist=\\'1.0,1.0\\', 
   name=OracleConnector
}'
-source 0 '{
      DSSQLType={ORA_col1=4, ORA_col2=1}, 
      DSSchema=\\'record
         (
           ORA_col1\\:int32\\;
           ORA_col2\\:string\\;
         )\\'
}'
   

## General options
[ident('Oracle_Connector_1'); jobmon_ident('Oracle_Connector_1')]
## Outputs
0> [modify (
  ORA_col1:not_nullable int32=ORA_col1;
  ORA_col2:not_nullable string=ORA_col2;
keep
  ORA_col1,ORA_col2;
)] 'Oracle_Connector_1:DSLink4.v'
;

#################################################################
#### STAGE: Join_2
## Operator
innerjoin
## Operator options
-key 'ds'

## General options
[ident('Join_2'); jobmon_ident('Join_2')]
## Inputs
0< [] 'DB2_Connector_0:DSLink3.v'
1< [] 'Oracle_Connector_1:DSLink4.v'
2< [] 'Teradata_Connector_7:DSLink20.v'
3< [] 'Netezza_Connector_17:DSLink21.v'
4< [] 'ODBC_Connector_16:DSLink22.v'
5< [] 'JDBC_Connector_18:DSLink23.v'
6< [] 'SQLServer_Enterprise_11:DSLink24.v'
7< [] 'Sybase_Enterprise_29:DSLink33.v'
8< [] 'Informix_Enterprise_30:DSLink34.v'
9< [] 'Greenplum_Connector_31:DSLink35.v'
10< [] 'Cognos_TM1_Connector_32:DSLink36.v'
11< [] 'Classic_Federation_37:DSLink44.v'
12< [] 'Distributed_Transaction_38:DSLink48.v'
13< [] 'iWay_Enterprise_40:DSLink52.v'
14< [] 'DRS_Connector_39:DSLink53.v'
15< [] 'Stored_Procedure_42:DSLink58.v'
## Outputs
0> [modify (
keep
  DB2_col1,DB2_col2,ORA_col1,ORA_col2,
  td_,td_2,net_1,ne2,
  odbc_1,odbc_2,JDBC_1,JDBC_2,
  sql1,sql2,syb1,syb2,
  CF_1,CF_2,iway1,iway2,
  ProcCode,ProcMess,proc1,proc2,
  gp1,gp2;
)] 'Join_2:DSLink26.v'
;

#################################################################
#### STAGE: Sequential_File_5
## Operator
export
## Operator options
-schema record
  {final_delim=end, delim=',', quote=double}
(
  DB2_col1:decimal[0,0];
  DB2_col2:string;
  ORA_col1:int32;
  ORA_col2:string;
  td_:int32;
  td_2:string;
  net_1:decimal[0,0];
  ne2:string;
  odbc_1:int32;
  odbc_2:string;
  JDBC_1:decimal[0,0];
  JDBC_2:string;
  sql1:string;
  sql2:string;
  syb1:decimal[0,0];
  syb2:string;
  CF_1:decimal[0,0];
  CF_2:string;
  iway1:decimal[0,0];
  iway2:string;
  ProcCode:int32;
  ProcMess:string[max=128];
  proc1:ustring;
  proc2:ustring;
  gp1:decimal[0,0];
  gp2:string;
)
-file 'qabc'
-overwrite
-rejects continue

## General options
[ident('Sequential_File_5'); jobmon_ident('Sequential_File_5')]
## Inputs
0< [] 'Join_2:DSLink26.v'
;

#################################################################
#### STAGE: Teradata_Connector_7
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>1</Context><Variant type=\\'string\\'>12</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><Username modified=\\'1\\' type=\\'string\\'><![CDATA[ewre]]></Username><Password modified=\\'1\\' type=\\'protectedstring\\'><![CDATA[{iisenc}0jSjbr/rjg1PhbApvggwjw==]]></Password><TransactionMode type=\\'int\\'><![CDATA[1]]></TransactionMode><ClientCharacterSet type=\\'string\\'><![CDATA[UTF8]]></ClientCharacterSet><AutoMapCharsetEncoding type=\\'bool\\'><![CDATA[1]]></AutoMapCharsetEncoding><Queryband type=\\'string\\'><![CDATA[]]><ReadFromFile collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></ReadFromFile></Queryband><LogOnMech type=\\'int\\'><![CDATA[2]]></LogOnMech></Connection><Usage><GenerateSQL type=\\'bool\\'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type=\\'bool\\'><![CDATA[0]]></EnableQuotedIDs><DescribeStringsInBytes type=\\'bool\\'><![CDATA[0]]></DescribeStringsInBytes><AccessMethod type=\\'int\\'><![CDATA[1]]></AccessMethod><SQL><SelectStatement modified=\\'1\\' type=\\'string\\'><![CDATA[re]]><Tables collapsed=\\'1\\'></Tables><Parameters collapsed=\\'1\\'></Parameters><Columns collapsed=\\'1\\'></Columns></SelectStatement></SQL><Transaction><RecordCount type=\\'int\\'><![CDATA[2000]]></RecordCount><EndOfWave collapsed=\\'1\\' type=\\'int\\'><![CDATA[0]]></EndOfWave></Transaction><Session><IsolationLevel type=\\'int\\'><![CDATA[1]]></IsolationLevel><ArraySize type=\\'int\\'><![CDATA[2000]]></ArraySize><SchemaReconciliation><FailOnSizeMismatch type=\\'bool\\'><![CDATA[1]]></FailOnSizeMismatch><FailOnTypeMismatch type=\\'bool\\'><![CDATA[1]]></FailOnTypeMismatch></SchemaReconciliation><PassLobLocator collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></PassLobLocator></Session><BeforeAfter collapsed=\\'1\\' modified=\\'1\\' type=\\'bool\\'><![CDATA[0]]></BeforeAfter><LimitSettings><MaxBufferSize type=\\'int\\'><![CDATA[0]]></MaxBufferSize><ProgressInterval type=\\'int\\'><![CDATA[100000]]></ProgressInterval></LimitSettings><ParallelSynchronization collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></ParallelSynchronization><LimitRows modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]><Limit type=\\'int\\'><![CDATA[1000]]></Limit></LimitRows></Usage></Properties >'
-connector '{
   variant=\\'12\\', 
   library=cctera12, 
   version=1.0, 
   variantlist=\\'V1;12::cctera12\\', 
   versionlist=\\'1.0\\', 
   name=TeradataConnector
}'
-source 0 '{
      DSSQLType={td_=4, td_2=1}, 
      DSSchema=\\'record
         (
           td_\\:int32\\;
           td_2\\:string\\;
         )\\'
}'
   

## General options
[ident('Teradata_Connector_7'); jobmon_ident('Teradata_Connector_7')]
## Outputs
0> [modify (
  td_:not_nullable int32=td_;
  td_2:not_nullable string=td_2;
keep
  td_,td_2;
)] 'Teradata_Connector_7:DSLink20.v'
;

#################################################################
#### STAGE: SQLServer_Enterprise_11
## Operator
sqlsrvrread
## Operator options
-db_cs [&DSProjectMapName]
-data_source 're'
-user 'e'
-password '[&__V0S11P2_password]'
-query 'select * from me'

## General options
[ident('SQLServer_Enterprise_11'); jobmon_ident('SQLServer_Enterprise_11')]
## Outputs
0> [modify (
  sql1:not_nullable string=sql1;
  sql2:not_nullable string=sql2;
keep
  sql1,sql2;
)] 'SQLServer_Enterprise_11:DSLink24.v'
;

#################################################################
#### STAGE: ODBC_Connector_16
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>1</Context><Variant type=\\'string\\'>3.5</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><DataSource modified=\\'1\\' type=\\'string\\'><![CDATA[rewre]]></DataSource></Connection><Usage><GenerateSQL type=\\'bool\\'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type=\\'bool\\'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement modified=\\'1\\' type=\\'string\\'><![CDATA[rer]]><ReadStatementFromFile type=\\'bool\\'><![CDATA[0]]></ReadStatementFromFile><Tables collapsed=\\'1\\'></Tables><Parameters collapsed=\\'1\\'></Parameters><Columns collapsed=\\'1\\'></Columns></SelectStatement><EnablePartitioning collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></EnablePartitioning></SQL><Transaction><RecordCount type=\\'int\\'><![CDATA[2000]]></RecordCount><EndOfWave collapsed=\\'1\\' type=\\'int\\'><![CDATA[0]]></EndOfWave></Transaction><Session><IsolationLevel type=\\'int\\'><![CDATA[1]]></IsolationLevel><AutocommitMode type=\\'int\\'><![CDATA[0]]></AutocommitMode><ArraySize type=\\'int\\'><![CDATA[2000]]></ArraySize><SchemaReconciliation><FailOnSizeMismatch type=\\'bool\\'><![CDATA[1]]></FailOnSizeMismatch><FailOnTypeMismatch type=\\'bool\\'><![CDATA[1]]></FailOnTypeMismatch><FailOnCodePageMismatch type=\\'bool\\'><![CDATA[0]]></FailOnCodePageMismatch></SchemaReconciliation><PassLobLocator collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></PassLobLocator><CodePage collapsed=\\'1\\' type=\\'int\\'><![CDATA[0]]></CodePage></Session><BeforeAfter modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]><before type=\\'string\\'><ReadFromFileBeforeSQL type=\\'bool\\'><![CDATA[0]]></ReadFromFileBeforeSQL><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></before><after type=\\'string\\'><ReadFromFileAfterSQL type=\\'bool\\'><![CDATA[0]]></ReadFromFileAfterSQL><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></after><beforeNode type=\\'string\\'><ReadFromFileBeforeSQLNode type=\\'bool\\'><![CDATA[0]]></ReadFromFileBeforeSQLNode><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></beforeNode><afterNode type=\\'string\\'><ReadFromFileAfterSQLNode type=\\'bool\\'><![CDATA[0]]></ReadFromFileAfterSQLNode><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></afterNode></BeforeAfter><LimitRows modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]><Limit type=\\'int\\'><![CDATA[1000]]></Limit></LimitRows></Usage></Properties >'
-connector '{
   variant=\\'3.5\\', 
   library=ccodbc, 
   version=1.0, 
   variantlist=\\'V1;3.5::ccodbc\\', 
   versionlist=\\'1.0\\', 
   name=ODBCConnector
}'
-source 0 '{
      DSSQLType={odbc_1=4, odbc_2=1}, 
      DSSchema=\\'record
         (
           odbc_1\\:int32\\;
           odbc_2\\:string\\;
         )\\'
}'
   

## General options
[ident('ODBC_Connector_16'); jobmon_ident('ODBC_Connector_16')]
## Outputs
0> [modify (
  odbc_1:not_nullable int32=odbc_1;
  odbc_2:not_nullable string=odbc_2;
keep
  odbc_1,odbc_2;
)] 'ODBC_Connector_16:DSLink22.v'
;

#################################################################
#### STAGE: Netezza_Connector_17
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>1</Context><Variant type=\\'string\\'>4.5</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><DataSource modified=\\'1\\' type=\\'string\\'><![CDATA[rewre]]></DataSource><Database modified=\\'1\\' type=\\'string\\'><![CDATA[rtt]]></Database><Username modified=\\'1\\' type=\\'string\\'><![CDATA[tre]]></Username><Password modified=\\'1\\' type=\\'protectedstring\\'><![CDATA[{iisenc}jBeevsIJdqgQhuwsUWr0rA==]]></Password></Connection><Usage><GenerateSQL modified=\\'1\\' type=\\'bool\\'><![CDATA[0]]></GenerateSQL><EnableCaseSensitiveIDs type=\\'bool\\'><![CDATA[0]]></EnableCaseSensitiveIDs><SQL><SelectStatement modified=\\'1\\' type=\\'string\\'><![CDATA[hkllk]]><ReadUserDefinedSQLFromFile type=\\'bool\\'><![CDATA[0]]></ReadUserDefinedSQLFromFile></SelectStatement><EnablePartitionedReads type=\\'bool\\'><![CDATA[0]]></EnablePartitionedReads></SQL><Transaction><RecordCount type=\\'int\\'><![CDATA[2000]]></RecordCount><MarkEndOfWave type=\\'bool\\'><![CDATA[0]]></MarkEndOfWave></Transaction><Session><SchemaReconciliation><UnmatchedLinkColumnActionSource type=\\'int\\'><![CDATA[1]]></UnmatchedLinkColumnActionSource><TypeMismatchActionSource type=\\'int\\'><![CDATA[1]]></TypeMismatchActionSource><MismatchReportingActionSource type=\\'int\\'><![CDATA[2]]></MismatchReportingActionSource></SchemaReconciliation><UnloadOptions></UnloadOptions></Session><BeforeAfterSQL modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]><BeforeSQL type=\\'string\\'><![CDATA[]]><ReadFromFile type=\\'bool\\'><![CDATA[0]]></ReadFromFile><FailOnError type=\\'bool\\'><![CDATA[1]]><AtomicMode type=\\'bool\\'><![CDATA[1]]></AtomicMode></FailOnError></BeforeSQL><AfterSQL type=\\'string\\'><![CDATA[]]><ReadFromFile type=\\'bool\\'><![CDATA[0]]></ReadFromFile><FailOnError type=\\'bool\\'><![CDATA[1]]><AtomicMode type=\\'bool\\'><![CDATA[1]]></AtomicMode></FailOnError></AfterSQL><BeforeSQLNode type=\\'string\\'><![CDATA[]]><ReadFromFile type=\\'bool\\'><![CDATA[0]]></ReadFromFile><FailOnError type=\\'bool\\'><![CDATA[1]]><AtomicMode type=\\'bool\\'><![CDATA[1]]></AtomicMode></FailOnError></BeforeSQLNode><AfterSQLNode type=\\'string\\'><![CDATA[]]><ReadFromFile type=\\'bool\\'><![CDATA[0]]></ReadFromFile><FailOnError type=\\'bool\\'><![CDATA[1]]><AtomicMode type=\\'bool\\'><![CDATA[1]]></AtomicMode></FailOnError></AfterSQLNode></BeforeAfterSQL><LimitRows modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]><Limit type=\\'int\\'><![CDATA[1000]]></Limit></LimitRows></Usage></Properties >'
-connector '{
   variant=\\'4.5\\', 
   library=ccnz, 
   version=1.0, 
   variantlist=\\'V1;4.5::ccnz\\', 
   versionlist=\\'1.0\\', 
   name=NetezzaConnector
}'
-source 0 '{
      DSSQLType={net_1=3, ne2=1}, 
      DSSchema=\\'record
         (
           net_1\\:decimal\\[0\\,0\\]\\;
           ne2\\:string\\;
         )\\'
}'
   

## General options
[ident('Netezza_Connector_17'); jobmon_ident('Netezza_Connector_17')]
## Outputs
0> [modify (
  net_1:not_nullable decimal[0,0]=net_1;
  ne2:not_nullable string=ne2;
keep
  net_1,ne2;
)] 'Netezza_Connector_17:DSLink21.v'
;

#################################################################
#### STAGE: JDBC_Connector_18
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>1</Context><Variant type=\\'string\\'>1.0</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><URL modified=\\'1\\' type=\\'string\\'><![CDATA[rew]]></URL></Connection><Usage><ReadMode type=\\'int\\'><![CDATA[0]]></ReadMode><GenerateSQL modified=\\'1\\' type=\\'bool\\'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type=\\'bool\\'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement modified=\\'1\\' type=\\'string\\'><![CDATA[ere]]><ReadFromFileSelect type=\\'bool\\'><![CDATA[0]]></ReadFromFileSelect></SelectStatement><EnablePartitionedReads type=\\'bool\\'><![CDATA[0]]></EnablePartitionedReads></SQL><Transaction><RecordCount type=\\'int\\'><![CDATA[2000]]></RecordCount><IsolationLevel type=\\'int\\'><![CDATA[0]]></IsolationLevel><AutocommitMode type=\\'int\\'><![CDATA[0]]></AutocommitMode><EndOfWave type=\\'int\\'><![CDATA[0]]></EndOfWave><BeginEnd modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]><RunEndSQLIfNoRecordsProcessed type=\\'bool\\'><![CDATA[0]]></RunEndSQLIfNoRecordsProcessed></BeginEnd></Transaction><Session collapsed=\\'1\\'><ArraySize type=\\'int\\'><![CDATA[1]]></ArraySize><FetchSize type=\\'int\\'><![CDATA[0]]></FetchSize><ReportSchemaMismatch type=\\'bool\\'><![CDATA[0]]></ReportSchemaMismatch><DefaultLengthForColumns type=\\'int\\'><![CDATA[200]]></DefaultLengthForColumns><DefaultLengthForLongColumns type=\\'int\\'><![CDATA[20000]]></DefaultLengthForLongColumns><GenerateAllColumnsAsUnicode type=\\'bool\\'><![CDATA[0]]></GenerateAllColumnsAsUnicode><CharacterSetForNonUnicodeColumns collapsed=\\'1\\' type=\\'int\\'><![CDATA[0]]></CharacterSetForNonUnicodeColumns><KeepConductorConnectionAlive type=\\'bool\\'><![CDATA[1]]></KeepConductorConnectionAlive></Session><BeforeAfter collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></BeforeAfter><Java><ConnectorClasspath type=\\'string\\'><![CDATA[$(DSHOME)/../DSComponents/bin/ccjdbc.jar;$(DSHOME)]]></ConnectorClasspath><HeapSize type=\\'int\\'><![CDATA[256]]></HeapSize><ConnectorOtherOptions type=\\'string\\'><![CDATA[-Dcom.ibm.is.cc.options=noisfjars]]></ConnectorOtherOptions></Java><LimitRows modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]><Limit type=\\'int\\'><![CDATA[1000]]></Limit></LimitRows></Usage></Properties >'
-connector '{
   variant=\\'1.0\\', 
   library="java:com/ibm/is/cc/jdbc/CC_JDBCConnectorLibrary,$(DSHOME)/../DSComponents/bin/ccjdbc.jar;$(DSHOME)", 
   version=1.0, 
   variantlist=\\'V1;1.0::"java:com/ibm/is/cc/jdbc/CC_JDBCConnectorLibrary,$(DSHOME)/../DSComponents/bin/ccjdbc.jar;$(DSHOME)"\\', 
   versionlist=\\'1.0\\', 
   name=JDBCConnector
}'
-source 0 '{
      DSSQLType={JDBC_1=3, JDBC_2=1}, 
      DSSchema=\\'record
         (
           JDBC_1\\:decimal\\[0\\,0\\]\\;
           JDBC_2\\:string\\;
         )\\'
}'
   

## General options
[ident('JDBC_Connector_18'); jobmon_ident('JDBC_Connector_18')]
## Outputs
0> [modify (
  JDBC_1:not_nullable decimal[0,0]=JDBC_1;
  JDBC_2:not_nullable string=JDBC_2;
keep
  JDBC_1,JDBC_2;
)] 'JDBC_Connector_18:DSLink23.v'
;

#################################################################
#### STAGE: Sybase_Enterprise_29
## Operator
sybasereade
## Operator options
-db_cs [&DSProjectMapName]
-server 'ad'
-user 'd'
-password '[&__V0S29P1_password]'
-query 'dsa'

## General options
[ident('Sybase_Enterprise_29'); jobmon_ident('Sybase_Enterprise_29')]
## Outputs
0> [modify (
keep
  syb1,syb2;
)] 'Sybase_Enterprise_29:DSLink33.v'
;

#################################################################
#### STAGE: Informix_Enterprise_30
## Operator
xpsread
## Operator options
-db_cs [&DSProjectMapName]
-query 'gfd'

## General options
[ident('Informix_Enterprise_30'); jobmon_ident('Informix_Enterprise_30')]
## Outputs
0> [modify (
keep
  informix_1,informix_2;
)] 'Informix_Enterprise_30:DSLink34.v'
;

#################################################################
#### STAGE: Greenplum_Connector_31
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>1</Context><Variant type=\\'string\\'>4.2</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><DataSource modified=\\'1\\' type=\\'string\\'><![CDATA[gfd]]></DataSource><Username modified=\\'1\\' type=\\'string\\'><![CDATA[gfd]]></Username></Connection><Usage><GenerateSQL modified=\\'1\\' type=\\'bool\\'><![CDATA[0]]></GenerateSQL><EnableCaseSensitiveIDs type=\\'bool\\'><![CDATA[0]]></EnableCaseSensitiveIDs><SQL><SelectStatement modified=\\'1\\' type=\\'string\\'><![CDATA[fgdf]]></SelectStatement></SQL><Transaction><RecordCount type=\\'int\\'><![CDATA[2000]]></RecordCount><MarkEndOfWave type=\\'bool\\'><![CDATA[0]]></MarkEndOfWave></Transaction><Session><GpfdistOptions><PortRange><FirstPortNumber type=\\'int\\'><![CDATA[8000]]></FirstPortNumber><LastPortNumber type=\\'int\\'><![CDATA[9000]]></LastPortNumber></PortRange></GpfdistOptions></Session><BeforeAfterSQL type=\\'bool\\'><![CDATA[0]]></BeforeAfterSQL></Usage></Properties >'
-connector '{
   variant=\\'4.2\\', 
   library=ccgp, 
   version=1.0, 
   variantlist=\\'V1;4.2::ccgp\\', 
   versionlist=\\'1.0\\', 
   name=GreenplumConnector
}'
-source 0 '{
      DSSQLType={gp1=3, gp2=1}, 
      DSSchema=\\'record
         (
           gp1\\:decimal\\[0\\,0\\]\\;
           gp2\\:string\\;
         )\\'
}'
   

## General options
[ident('Greenplum_Connector_31'); jobmon_ident('Greenplum_Connector_31')]
## Outputs
0> [modify (
  gp1:not_nullable decimal[0,0]=gp1;
  gp2:not_nullable string=gp2;
keep
  gp1,gp2;
)] 'Greenplum_Connector_31:DSLink35.v'
;

#################################################################
#### STAGE: Cognos_TM1_Connector_32
## Operator
pxbridge
## Operator options
-Orientation stage
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>1</Context><Variant type=\\'string\\'>1.0</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><AdminHost modified=\\'1\\' type=\\'string\\'><![CDATA[fdsf]]></AdminHost><AdminPort type=\\'int\\'><![CDATA[5498]]></AdminPort><AuthMethod type=\\'int\\'><![CDATA[0]]></AuthMethod><TM1Server collapsed=\\'1\\' modified=\\'1\\' type=\\'string\\'><![CDATA[fds]]></TM1Server><Username modified=\\'1\\' type=\\'string\\'><![CDATA[fdf]]></Username><Password modified=\\'1\\' type=\\'protectedstring\\'><![CDATA[{iisenc}9JoPp1ZzMzfuTx+2S5CICA==]]></Password></Connection><Usage><UserClassName type=\\'string\\'><![CDATA[com.ibm.is.cc.tm1.runtime.TM1Processor]]></UserClassName><TM1Object type=\\'int\\'><![CDATA[0]]></TM1Object><TM1ObjectName modified=\\'1\\' type=\\'string\\'><![CDATA[fd]]></TM1ObjectName><ColMap modified=\\'1\\' type=\\'string\\'><![CDATA[{"mappings":[]}]]></ColMap><SkipEmptyCell type=\\'bool\\'><![CDATA[1]]></SkipEmptyCell><SkipConsolidated type=\\'bool\\'><![CDATA[1]]></SkipConsolidated></Usage></Properties >'
-connector '{
   variant=\\'1.0\\', 
   library="java:com/ibm/is/cc/javastage/connector/CC_JavaConnectorLibrary,$(DSHOME)/../DSComponents/bin/ccjava-api.jar;$(DSHOME)/../DSComponents/bin/ccjava.jar;$(DSHOME);$(DSHOME)/../DSComponents/bin/cctm1.jar;$(DSHOME)/../../ASBNode/eclipse/plugins/com.ibm.iis.client/iis_util.jar;$(DSHOME)/../../ASBNode/eclipse/plugins/com.ibm.iis.client", 
   version=1.0, 
   variantlist=\\'V1;1.0::"java:com/ibm/is/cc/javastage/connector/CC_JavaConnectorLibrary,$(DSHOME)/../DSComponents/bin/ccjava-api.jar;$(DSHOME)/../DSComponents/bin/ccjava.jar;$(DSHOME);$(DSHOME)/../DSComponents/bin/cctm1.jar;$(DSHOME)/../../ASBNode/eclipse/plugins/com.ibm.iis.client/iis_util.jar;$(DSHOME)/../../ASBNode/eclipse/plugins/com.ibm.iis.client"\\', 
   versionlist=\\'1.0\\', 
   name=CognosTM1Connector
}'
-linkXMLProperties source 0 '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>1</Context><Variant type=\\'string\\'>1.0</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP><Reject></Reject></Common><Usage></Usage></Properties >'
-source 0 '{
      DSSQLType={cog1=1, cog2=1}, 
      DSSchema=\\'record
         (
           cog1\\:string\\;
           cog2\\:string\\;
         )\\'
}'
   

## General options
[ident('Cognos_TM1_Connector_32'); jobmon_ident('Cognos_TM1_Connector_32'); seq]
## Outputs
0> [modify (
  cog1:not_nullable string=cog1;
  cog2:not_nullable string=cog2;
keep
  cog1,cog2;
)] 'Cognos_TM1_Connector_32:DSLink36.v'
;

#################################################################
#### STAGE: Classic_Federation_37
## Operator
ClassicFedRead
## Operator options
-db_cs [&DSProjectMapName]
-data_source 'fdsfsd'
-user 'ds'
-password '[&__V0S37P1_password]'
-query 'dfds'
-use_strings

## General options
[ident('Classic_Federation_37'); jobmon_ident('Classic_Federation_37')]
## Outputs
0> [modify (
  CF_1:not_nullable decimal[0,0]=CF_1;
  CF_2:not_nullable string=CF_2;
keep
  CF_1,CF_2;
)] 'Classic_Federation_37:DSLink44.v'
;

#################################################################
#### STAGE: Distributed_Transaction_38
## Operator
dtstage
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>1</Context><Variant type=\\'string\\'></Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>-1</RCP></Common><Connection><GlobalTransaction type=\\'int\\'><![CDATA[0]]></GlobalTransaction><WorkQueue modified=\\'1\\' type=\\'string\\'><![CDATA[dsa]]></WorkQueue><AppendNodeNumber type=\\'bool\\'><![CDATA[0]]></AppendNodeNumber></Connection><Usage><UseWorkQueue type=\\'bool\\'><![CDATA[1]]></UseWorkQueue><Reject modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]><RejectQueue modified=\\'1\\' type=\\'string\\'><![CDATA[sd]]></RejectQueue><PrependReject collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></PrependReject><ContextMode type=\\'int\\'><![CDATA[0]]></ContextMode></Reject><Log collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></Log><AbortAfter type=\\'int\\'><![CDATA[0]]></AbortAfter><OrderMessages collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></OrderMessages></Usage></Properties >'
-connector '{
   variant=\\'1.0\\', 
   library=dtstage, 
   version=1.0, 
   versionlist=\\'1.0\\', 
   name=DTStage
}'
-linkXMLProperties source 0 '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>1</Context><Variant type=\\'string\\'></Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>-1</RCP></Common><Connection><GlobalTransaction type=\\'int\\'><![CDATA[0]]></GlobalTransaction><WorkQueue modified=\\'1\\' type=\\'string\\'><![CDATA[dsa]]></WorkQueue><AppendNodeNumber type=\\'bool\\'><![CDATA[0]]></AppendNodeNumber></Connection><Usage><UseWorkQueue type=\\'bool\\'><![CDATA[1]]></UseWorkQueue><Reject modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]><RejectQueue modified=\\'1\\' type=\\'string\\'><![CDATA[sd]]></RejectQueue><PrependReject collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></PrependReject><ContextMode type=\\'int\\'><![CDATA[0]]></ContextMode></Reject><Log collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></Log><AbortAfter type=\\'int\\'><![CDATA[0]]></AbortAfter><OrderMessages collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></OrderMessages></Usage></Properties >'
-linkConnector source 0 '{
   variant=\\'1.0\\', 
   library=dtstage, 
   version=1.0, 
   name=DTStage
}'
-source 0 '{
      DSSQLType={D_T1=3, D_t2=1}, 
      DSSchema=\\'record
         (
           D_T1\\:decimal\\[0\\,0\\]\\;
           D_t2\\:string\\;
         )\\'
}'
   

## General options
[ident('Distributed_Transaction_38'); jobmon_ident('Distributed_Transaction_38')]
## Outputs
0> [modify (
  D_T1:not_nullable decimal[0,0]=D_T1;
  D_t2:not_nullable string=D_t2;
keep
  D_T1,D_t2;
)] 'Distributed_Transaction_38:DSLink48.v'
;

#################################################################
#### STAGE: DRS_Connector_39
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>1</Context><Variant type=\\'string\\'>1.0</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><RDBMS type=\\'string\\'><![CDATA[IBM DB2]]></RDBMS><VARIANT><IBM_DB2Variant type=\\'string\\'><![CDATA[9.1]]></IBM_DB2Variant></VARIANT><ConnectorLibraryInfo type=\\'string\\'><![CDATA[IBM DB2,9.1,ccdb2,1.0,DB2Connector*ODBC,3.5,ccodbc,1.0,ODBCConnector*Oracle,10,ccora10g,1.0,OracleConnector*Oracle,11,ccora11g,1.0,OracleConnector*JDBC,1.0,java:com/ibm/is/cc/jdbc/CC_JDBCConnectorLibrary,$(DSHOME)/../DSComponents/bin/ccjdbc.jar;$(DSHOME),1.0,JDBCConnector]]></ConnectorLibraryInfo></Connection><Usage><GENSQL modified=\\'1\\' type=\\'int\\'><![CDATA[1]]></GENSQL><ISCASESENS type=\\'bool\\'><![CDATA[0]]></ISCASESENS><SQL><USERSQL modified=\\'1\\' type=\\'string\\'><![CDATA[gfd]]></USERSQL></SQL><EnablePartitionedReads collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></EnablePartitionedReads><Session><ARRAYSIZE type=\\'int\\'><![CDATA[2000]]></ARRAYSIZE></Session><Transaction><TX_ISO_LEVEL type=\\'int\\'><![CDATA[1]]></TX_ISO_LEVEL></Transaction><BeforeAfter type=\\'bool\\'><![CDATA[0]]></BeforeAfter><LimitRows collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></LimitRows></Usage></Properties >'
-connector '{
   variant=\\'1.0\\', 
   library=ccdrs, 
   version=1.0, 
   variantlist=\\'V1;1.0::ccdrs\\', 
   versionlist=\\'1.0\\', 
   name=DRSConnector
}'
-source 0 '{
      DSSQLType={DRs_1=3, DRs_2=1}, 
      DSSchema=\\'record
         (
           DRs_1\\:decimal\\[0\\,0\\]\\;
           DRs_2\\:string\\;
         )\\'
}'
   

## General options
[ident('DRS_Connector_39'); jobmon_ident('DRS_Connector_39')]
## Outputs
0> [modify (
  DRs_1:not_nullable decimal[0,0]=DRs_1;
  DRs_2:not_nullable string=DRs_2;
keep
  DRs_1,DRs_2;
)] 'DRS_Connector_39:DSLink53.v'
;

#################################################################
#### STAGE: iWay_Enterprise_40
## Operator
iwayread
## Operator options
-db_cs [&DSProjectMapName]
-query 'das'

## General options
[ident('iWay_Enterprise_40'); jobmon_ident('iWay_Enterprise_40')]
## Outputs
0> [modify (
keep
  iway1,iway2;
)] 'iWay_Enterprise_40:DSLink52.v'
;

#################################################################
#### STAGE: Stored_Procedure_42
## Operator
dscapiop
## Operator options
-charset [&DSProjectMapName]
-stageprops Jb_DB_Connector_all.Stored_Procedure_42 '{
   DBVENDOR=\\'Oracle\\', 
   DATASRC=\\'gf\\', 
   USERID=\\'gfd\\', 
   PASSWORD=\\'[&__V0S42_PASSWORD]\\', 
   DATABASE=\\'gfd\\', 
   STDPROC=\\'proc1\\', 
   GENSTD=\\'Yes\\', 
   TYPEPROC=\\'Source\\', 
   PROCSTMT=\\'BEGIN proc1(\\:1\\, \\:2)\\; END\\;\\', 
   TX_ISO_LEVEL=\\'None\\', 
   TRANSMODE=\\'ANSI\\', 
   CLIENTCHARSET=\\'Default\\', 
   DBPROCTYPE=\\'Stored procedure\\'
}'
-outlinkprops 0 DSLink58 '{
   STLINK=\\'Yes\\', 
   MROWS=\\'No\\', 
   ACTIVITYCOUNT=\\'No\\', 
      DSDescription={ProcCode=\\'PROC\\.RTN\\.CODE\\', ProcMess=\\'PROC\\.RTN\\.MESS\\'}, 
      DSDisplayWidth={ProcCode=10, ProcMess=32}, 
      DSSQLType={ProcCode=4, ProcMess=12}, 
      DSSQLPrecision={ProcCode=10, ProcMess=128}, 
      DSSchema=\\'record
         (
           ProcCode\\:int32\\;
           ProcMess\\:string\\[max\\=128\\]\\;
           proc1\\:ustring\\;
           proc2\\:ustring\\;
         )\\'
}'
-rtlib 'dsstp.dll'
-reslib 'dsstpenu.dll'

## General options
[ident('Stored_Procedure_42'); jobmon_ident('Stored_Procedure_42')]
## Outputs
0> [] 'Stored_Procedure_42:DSLink58.v'
;

"